adc        -__EXAMPLE_ADC__
atc_pipe   -__EXAMPLE_ATC_PIPE__
atfwd      -__EXAMPLE_ATFWD__
device_info-__EXAMPLE_DEVICE_INFO__
dns_client -__EXAMPLE_DNSCLIENT__
file       -__EXAMPLE_FILE__
ftp_client -__EXAMPLE_FTPCLIENT__
gpio       -__EXAMPLE_GPIO__
gpio_int   -__EXAMPLE_GPIO_INT__
gps        -__EXAMPLE_GPS__
http       -__EXAMPLE_HTTP__
i2c        -__EXAMPLE_I2C__
lwm2m      -__EXAMPLE_LWM2M_EXT__
mqtt       -__EXAMPLE_MQTT__
network    -__EXAMPLE_NETWORK__
nmea_usb   -__EXAMPLE_NMEA_USB__
ping       -__EXAMPLE_PING__
pwm        -__EXAMPLE_PWM__
random     -__EXAMPLE_RANDOM__
rtc        -__EXAMPLE_RTC__
sahara     -__EXAMPLE_SAHARA__
sim        -__EXAMPLE_SIM_INFO__
sms        -__EXAMPLE_SMS__
spi        -__EXAMPLE_SPI__
ssl        -__EXAMPLE_SSL__
task_create-__EXAMPLE_TASK_CREATE__
tcp_client -__EXAMPLE_TCPCLIENT__
tcp_server -__EXAMPLE_TCPSERVER__
time       -__EXAMPLE_TIME__
timer      -__EXAMPLE_TIMER__
uart       -__EXAMPLE_UART__
udp_client -__EXAMPLE_UDPCLIENT__
udp_server -__EXAMPLE_UDPSERVER__