[loggers]
keys=root,QFLOG

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter,debugFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_QFLOG]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=QFLOG
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=(logfile,)

[formatter_consoleFormatter]
format=%(asctime)s	%(name)s	%(process)5d	%(thread)5d	%(levelname)-8s : %(message)s
datefmt=

[formatter_debugFormatter]
format=%(asctime)s %(name)s	%(process)5d %(thread)5d %(filename)s:%(funcName)s:%(lineno)d	%(levelname)-8s : %(message)s
datefmt=