crypto_hash/sha256/libsodium_la-hash_sha256.lo: \
 crypto_hash/sha256/hash_sha256.c include/sodium/crypto_hash_sha256.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h /usr/include/stdint.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/cygwin/config.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/sys/_locale.h \
 include/sodium/export.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h
include/sodium/crypto_hash_sha256.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h:
/usr/include/stdint.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/features.h:
/usr/include/_newlib_version.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
/usr/include/stdlib.h:
/usr/include/machine/ieeefp.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/sys/config.h:
/usr/include/cygwin/config.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/sys/_locale.h:
include/sodium/export.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/bits/wordsize.h:
