#Compiler defines

#-DTX_MALLOC_MEM_SIZE=32
#Use this to increase the heap size when compiling the malloc.o. Currently set to 32K

#-DTX_USER_DEBUG_OPT=\"filename\"
#To enable user debug options add a file user_debug_opt.h in your project to create your own debug flags.

MALLOC = -Wl,--wrap,malloc \
		 -Wl,--wrap,free \
		 -Wl,--wrap,realloc \
		 -Wl,--wrap,calloc

PRINTF = -Wl,--wrap,printf \
		 -Wl,--wrap,puts \
	#	 -Wl,--wrap,snprintf \
	#	 -Wl,--wrap,sprintf \
	#	 -Wl,--wrap,vsnprintf

GETX = -Wl,--wrap,getchar \
	   -Wl,--wrap,gets	

WRITE = -Wl,--wrap,write
FWRITE = -Wl,--wrap,fwrite \
		 -Wl,--wrap,fflush

STRING = -Wl,--wrap,strdup



