crypto_auth/hmacsha256/libsodium_la-auth_hmacsha256.lo: \
 crypto_auth/hmacsha256/auth_hmacsha256.c \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h /usr/include/stdint.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h /usr/include/string.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_locale.h \
 /usr/include/strings.h /usr/include/sys/string.h \
 include/sodium/crypto_auth_hmacsha256.h \
 include/sodium/crypto_hash_sha256.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 include/sodium/export.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h include/sodium/crypto_hash_sha256.h \
 include/sodium/crypto_verify_32.h include/sodium/randombytes.h \
 /usr/include/sys/types.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/sysmacros.h include/sodium/utils.h
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h:
/usr/include/stdint.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/features.h:
/usr/include/_newlib_version.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
/usr/include/string.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/cygwin/config.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/sys/string.h:
include/sodium/crypto_auth_hmacsha256.h:
include/sodium/crypto_hash_sha256.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
include/sodium/export.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/bits/wordsize.h:
include/sodium/crypto_hash_sha256.h:
include/sodium/crypto_verify_32.h:
include/sodium/randombytes.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/sys/sysmacros.h:
include/sodium/utils.h:
